
  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>


    <script type="text/javascript">
        var pvalid=0;
        var rvalid=0;
        var phvalid=0;
        var dvalid=1;

    //


        function validPassword()
        {
            pvalid=0;
            document.getElementById('errpass').innerHTML=" ";
            if(myform.password.value.length<8)
            {
                document.getElementById('errpass').innerHTML="Password should have a minimum of 8 characters";
                console.log("password if");
                pvalid=1;
            }
            else
            {
                document.getElementById('errpass').innerHTML=" ";
                pvalid=0;
                console.log("password else")
            }

        }
        function validRepassword() {
            var p  = document.getElementById('password').value;
            var r = document.getElementById('repassword').value;
            var rvalid =0;
            console.log("In function");
            console.log(r);
            console.log(p);
            document.getElementById('errrepass').innerHTML=" ";
            if(r!=p)
            {
                document.getElementById('errrepass').innerHTML="Passwords do not match";
                console.log("password if");
                rvalid=1;

            }
            else
            {
                document.getElementById('errrepass').innerHTML=" ";
                //count=count+1;
                console.log("password else");
                rvalid=0;
            }

        }








    </script>







    <body background="Images/back.jpg">
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <nav class="indigo lighten-5">
        <div class="nav-wrapper">
          <ul class="right hide-on-med-and-down">
            <li><a class=" indigo darken-4 btn-large white-text">LOG IN</a></li>
            <li><a class=" indigo darken-4  btn-large white-text">SIGN UP</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
      <div class="row " style="margin-top:30px">
          <div class="col s12  m4  offset-m2 l8  offset-l2">
            <div class="card-panel" style="max-height:700px;">
          <h4 style="width:100%;  text-align: center;"> Register</h4>
            <div class="row">
          <form class="col s12" name = "myform" id ="myform" onsubmit= "return finalValid()" >
          <div class="row">
            <div class="input-field col s12">
            <i class="material-icons prefix">account_circle</i>
            <input id=" username" type="text" class="validate " required>
              <label for="email">Username</label>

            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
            <i class="material-icons prefix">account_circle</i>
            <input id="email" type="email" class="validate " required>
              <label for="email">Email</label>

            </div>
          </div>

          <div class="row">
            <div class="input-field col s12">
            <i class="material-icons prefix">lock</i>
            <input id="password" type="password" class="validate" onblur="validPassword()" required>
              <label for="password">Password</label>
              <span id="errpass"  style="color: #f00;">   </span>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
            <i class="material-icons prefix">lock</i>
            <input id="repassword" type="password" class="validate" onblur ="validRepassword()" required>
              <label for="password">Retype Password</label>
              <span id="errrepass"  style="color: #f00;">   </span>
            </div>
          </div>

<button class="waves-effect waves-light btn orange darken-2" style="width:100%" href="register.html" type ="submit"  >Register</button>
         <br><br>
         <button class="waves-effect waves-light btn orange darken-2 " style="width:100%" onclick="login()">Already a member? Login</button>
       </form>
        </div>
        </div>
       </div>
     </div>
   </div>
     <footer class="page-footer transparent">
      <div class="container">
        <div class="row">
          <br>
          <br>
          <br>

        </div>
      </div>
      <div class="footer-copyright indigo lighten-5">
        <div class="container indigo-text text-lighten-2">
        2014 Copyright Text
        <a class="indigo-text text-lighten-2 right" href="#!">More Links</a>
        </div>
      </div>
    </footer>





    </body>
  </html>
